# SerenityRestProject

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/b21/github/: GitHubUserTest.java
src/test/java/b21/spartan/admin/: SpartanAdminTest.java
src/test/java/b21/spartan/editor/: SpartanEditorRolePostTest.java
src/test/java/b21/spartan/user/: SpartanUserRoleTest.java
src/test/java/spartan_util/: SpartanUtil.java
