<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>SerenityRestProject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

   <dependencies>
<!--This is for base support for anything we do woth serenity-->
    <dependency>
        <groupId>net.serenity-bdd</groupId>
        <artifactId>serenity-core</artifactId>
        <version>2.4.4</version>
    </dependency>

 <!--This is the dependency that wrap up restAssured with additional serenity support-->
       <dependency>
           <groupId>net.serenity-bdd</groupId>
           <artifactId>serenity-rest-assured</artifactId>
           <version>2.4.4</version>

       </dependency>

  <!--This is for base support for junit5 -->
       <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter</artifactId>
           <version>5.7.1</version>
           <scope>test</scope>
       </dependency>

       <!--This is  junit5 support for serenity-->
       <!-- https://mvnrepository.com/artifact/io.github.fabianlinz/serenity-junit5 -->
       <dependency>
           <groupId>io.github.fabianlinz</groupId>
           <artifactId>serenity-junit5</artifactId>
           <version>1.6.0</version>
       </dependency>

       <!--This is  for serenity to pick up log and eliminate the warning-->
       <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-simple</artifactId>
           <version>1.7.30</version>
       </dependency>
       <dependency>
           <groupId>com.github.javafaker</groupId>
           <artifactId>javafaker</artifactId>
           <version>1.0.2</version>
       </dependency>
   </dependencies>
    <!--now add plugins -->
<build>
  <plugins>

      <plugin>
       <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->

       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.8.1</version>
          <configuration>
              <source>8</source>
              <target>8</target>
          </configuration>
      </plugin>

      <!--This is for all the reports being generated after the test run-->
          <plugin>
              <groupId>net.serenity-bdd.maven.plugins</groupId>
              <artifactId>serenity-maven-plugin</artifactId>
              <version>2.4.4</version>
              <executions>
                  <execution>
                      <id>serenity-reports</id>
                      <phase>post-integration-test</phase>
                      <goals>
                          <goal>aggregate</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

      <!--This is for we want to run all the test then generate 1 report-->
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>3.0.0-M5</version>
              <configuration>
                  <testFailureIgnore>true</testFailureIgnore>
              </configuration>
          </plugin>


  </plugins>


</build>

</project>












